{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2022"],
    "types": ["node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": false
  },
  "include": [
    "src/admin-console.ts",
    "src/alpha-bot.ts",
    "src/bridge.ts",
    "src/card-balance-sync.ts",
    "src/config.ts",
    "src/db.ts",
    "src/error-reporter.ts",
    "src/execution-dispatch.ts",
    "src/gas.ts",
    "src/hl-routes.ts",
    "src/hl-vault-client.ts",
    "src/hype-bridge.ts",
    "src/index.ts",
    "src/issuer-mapping.ts",
    "src/issuer-sync.ts",
    "src/issuers.ts",
    "src/market-feeds.ts",
    "src/market-oracle.ts",
    "src/monitor.ts",
    "src/nonce-manager.ts",
    "src/nuro-routes.ts",
    "src/polymarket.ts",
    "src/solana-bridge.ts",
    "src/types.ts",
    "src/polymarket-clob.d.ts",
    "src/agent-bus/index.ts",
    "src/agent-bus/sign.ts",
    "src/agent-bus-routes.ts",
    "src/budgets.ts",
    "src/helm/ingress-scanner.ts",
    "src/helm/self-test.ts",
    "src/x402/client.ts",
    "src/x402/facilitator-server.ts",
    "src/x402/server.ts",
    "src/x402/x402-fetch.d.ts",
    "src/x402/x402-server.d.ts",
    "src/webhook-verify.ts",
    "src/__tests__/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/auth.ts",
    "src/middleware.ts",
    "src/app/**",
    "src/features/**",
    "src/components/**",
    "src/providers/**",
    "src/hooks/**",
    "src/lib/**",
    "src/layouts/**",
    "src/store/**",
    "src/services/**",
    "src/styles/**",
    "src/types/**",
    "src/config/**",
    "src/i18n/**",
    "src/proxy.ts",
    "src/owens.ts",
    "src/Demo/**",
    "src/growth-agent/**",
    "src/venture-portal/**",
    ".next/**",
    "nuro-vaults/**"
  ]
}
